<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Godown</title>
</head>
<body>

    <h1>ITEMS</h1>

    <ul>
        <li><a href="#one">Rice</a></li>
        <li><a href="#two">Dal</a></li>
        <li><a href="#three">Suger</a></li>
    </ul>

    <main>
        <table>
            <tr>
                <th>Items</th>
                <th>Types</th>
                <th>Image</th>
                <th>Quantity (in kg)</th>
                <th>Price (per kg)</th>
            </tr>
            <tr>
                <td rowspan="5"><b>Rice</b></td>
                <th>Basmati</th>
                <th><img src="img1.jpg" alt="Basmati Rice"></th>
                <th>590</th>
                <th>₹ 330</th>
            </tr>
            <tr></tr>
                <th>Lakhibog</th>
                <th><img src="img2.jpg" alt="Lakhibog Rice"></th>
                <th>687</th>
                <th>₹ 71.92</th>
            </tr>
            <tr>
                <th>Baskati</th>
                <th><img src="img3.jpg" alt="Baskati Rice"></th>
                <th>259</th>
                <th>₹ 68.08</th>
            </tr>
            <tr>
                <th>Miniket</th>
                <th><img src="img4.jpg" alt="Miniket Rice"></th>
                <th>407</th>
                <th>₹ 50.90</th>
            </tr>
        </table>
    </main>
</body>
</html>